glGetStringData(u32, u32) -> ()
glGetStringLen(u32) -> (u32)
glActiveTexture(u32) -> ()
glAttachShader(u32, u32) -> ()
glBindAttribLocation(u32, u32, u32) -> ()
glBindBuffer(u32, u32) -> ()
glBindFramebuffer(u32, u32) -> ()
glBindRenderbuffer(u32, u32) -> ()
glBindTexture(u32, u32) -> ()
glBlendColor(f32, f32, f32, f32) -> ()
glBlendEquation(u32) -> ()
glBlendEquationSeparate(u32, u32) -> ()
glBlendFunc(u32, u32) -> ()
glBlendFuncSeparate(u32, u32, u32, u32) -> ()
glBufferData(u32, i32, u32, u32) -> ()
glBufferSubData(u32, i32, i32, u32) -> ()
glCheckFramebufferStatus(u32) -> (u32)
glClear(u32) -> ()
glClearColor(f32, f32, f32, f32) -> ()
glClearDepthf(f32) -> ()
glClearStencil(i32) -> ()
glColorMask(u32, u32, u32, u32) -> ()
glCompileShader(u32) -> ()
glCompressedTexImage2D(u32, i32, u32, i32, i32, i32, i32, u32) -> ()
glCompressedTexSubImage2D(u32, i32, i32, i32, i32, i32, u32, i32, u32) -> ()
glCopyTexImage2D(u32, i32, u32, i32, i32, i32, i32, i32) -> ()
glCopyTexSubImage2D(u32, i32, i32, i32, i32, i32, i32, i32) -> ()
glCreateProgram() -> (u32)
glCreateShader(u32) -> (u32)
glCullFace(u32) -> ()
glDeleteBuffers(i32, u32) -> ()
glDeleteFramebuffers(i32, u32) -> ()
glDeleteProgram(u32) -> ()
glDeleteRenderbuffers(i32, u32) -> ()
glDeleteShader(u32) -> ()
glDeleteTextures(i32, u32) -> ()
glDepthFunc(u32) -> ()
glDepthMask(u32) -> ()
glDepthRangef(f32, f32) -> ()
glDetachShader(u32, u32) -> ()
glDisable(u32) -> ()
glDisableVertexAttribArray(u32) -> ()
glDrawArrays(u32, i32, i32) -> ()
glDrawElements(u32, i32, u32, u32) -> ()
glEnable(u32) -> ()
glEnableVertexAttribArray(u32) -> ()
glFinish() -> ()
glFlush() -> ()
glFramebufferRenderbuffer(u32, u32, u32, u32) -> ()
glFramebufferTexture2D(u32, u32, u32, u32, i32) -> ()
glFrontFace(u32) -> ()
glGenBuffers(i32, u32) -> ()
glGenFramebuffers(i32, u32) -> ()
glGenRenderbuffers(i32, u32) -> ()
glGenTextures(i32, u32) -> ()
glGenerateMipmap(u32) -> ()
glGetActiveAttrib(u32, u32, i32, u32, u32, u32, u32) -> ()
glGetActiveUniform(u32, u32, i32, u32, u32, u32, u32) -> ()
glGetAttachedShaders(u32, i32, u32, u32) -> ()
glGetAttribLocation(u32, u32) -> (i32)
glGetBooleanv(u32, u32) -> ()
glGetBufferParameteriv(u32, u32, u32) -> ()
glGetError() -> (u32)
glGetFloatv(u32, u32) -> ()
glGetFramebufferAttachmentParameteriv(u32, u32, u32, u32) -> ()
glGetIntegerv(u32, u32) -> ()
glGetProgramInfoLog(u32, i32, u32, u32) -> ()
glGetProgramiv(u32, u32, u32) -> ()
glGetRenderbufferParameteriv(u32, u32, u32) -> ()
glGetShaderInfoLog(u32, i32, u32, u32) -> ()
glGetShaderPrecisionFormat(u32, u32, u32, u32) -> ()
glGetShaderSource(u32, i32, u32, u32) -> ()
glGetShaderiv(u32, u32, u32) -> ()
glGetTexParameterfv(u32, u32, u32) -> ()
glGetTexParameteriv(u32, u32, u32) -> ()
glGetUniformLocation(u32, u32) -> (i32)
glGetUniformfv(u32, i32, u32) -> ()
glGetUniformiv(u32, i32, u32) -> ()
glGetVertexAttribPointerv(u32, u32, u32) -> ()
glGetVertexAttribfv(u32, u32, u32) -> ()
glGetVertexAttribiv(u32, u32, u32) -> ()
glHint(u32, u32) -> ()
glIsBuffer(u32) -> (u32)
glIsEnabled(u32) -> (u32)
glIsFramebuffer(u32) -> (u32)
glIsProgram(u32) -> (u32)
glIsRenderbuffer(u32) -> (u32)
glIsShader(u32) -> (u32)
glIsTexture(u32) -> (u32)
glLineWidth(f32) -> ()
glLinkProgram(u32) -> ()
glPixelStorei(u32, i32) -> ()
glPolygonOffset(f32, f32) -> ()
glReadPixels(i32, i32, i32, i32, u32, u32, u32) -> ()
glReleaseShaderCompiler() -> ()
glRenderbufferStorage(u32, u32, i32, i32) -> ()
glSampleCoverage(f32, u32) -> ()
glScissor(i32, i32, i32, i32) -> ()
glShaderBinary(i32, u32, u32, u32, i32) -> ()
glShaderSource(u32, i32, u32, u32) -> ()
glStencilFunc(u32, i32, u32) -> ()
glStencilFuncSeparate(u32, u32, i32, u32) -> ()
glStencilMask(u32) -> ()
glStencilMaskSeparate(u32, u32) -> ()
glStencilOp(u32, u32, u32) -> ()
glStencilOpSeparate(u32, u32, u32, u32) -> ()
glTexImage2D(u32, i32, i32, i32, i32, i32, u32, u32, u32) -> ()
glTexParameterf(u32, u32, f32) -> ()
glTexParameterfv(u32, u32, u32) -> ()
glTexParameteri(u32, u32, i32) -> ()
glTexParameteriv(u32, u32, u32) -> ()
glTexSubImage2D(u32, i32, i32, i32, i32, i32, u32, u32, u32) -> ()
glUniform1f(i32, f32) -> ()
glUniform1fv(i32, i32, u32) -> ()
glUniform1i(i32, i32) -> ()
glUniform1iv(i32, i32, u32) -> ()
glUniform2f(i32, f32, f32) -> ()
glUniform2fv(i32, i32, u32) -> ()
glUniform2i(i32, i32, i32) -> ()
glUniform2iv(i32, i32, u32) -> ()
glUniform3f(i32, f32, f32, f32) -> ()
glUniform3fv(i32, i32, u32) -> ()
glUniform3i(i32, i32, i32, i32) -> ()
glUniform3iv(i32, i32, u32) -> ()
glUniform4f(i32, f32, f32, f32, f32) -> ()
glUniform4fv(i32, i32, u32) -> ()
glUniform4i(i32, i32, i32, i32, i32) -> ()
glUniform4iv(i32, i32, u32) -> ()
glUniformMatrix2fv(i32, i32, u32, u32) -> ()
glUniformMatrix3fv(i32, i32, u32, u32) -> ()
glUniformMatrix4fv(i32, i32, u32, u32) -> ()
glUseProgram(u32) -> ()
glValidateProgram(u32) -> ()
glVertexAttrib1f(u32, f32) -> ()
glVertexAttrib1fv(u32, u32) -> ()
glVertexAttrib2f(u32, f32, f32) -> ()
glVertexAttrib2fv(u32, u32) -> ()
glVertexAttrib3f(u32, f32, f32, f32) -> ()
glVertexAttrib3fv(u32, u32) -> ()
glVertexAttrib4f(u32, f32, f32, f32, f32) -> ()
glVertexAttrib4fv(u32, u32) -> ()
glVertexAttribPointer(u32, i32, u32, u32, i32, u32) -> ()
glViewport(i32, i32, i32, i32) -> ()
