# webrogue_rs

./: .gitignore  .gitmodules  Cargo.toml  LICENSE
.github/workflows/: apple.yml  dry_build.yml  dry_run.yml
.github/workflows /: dry_build.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/github/webrogue_runtime/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  webrogue_runtime.cpp
android/app/src/main/java/io/github/webrogue_runtime/: WebrogueActivity.java  WebrogueLauncherActivity.kt
android/app/src/main/java/io/github/webrogue_runtime/wrapp/: WrappFileManage.kt  WrappRef.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/rust/: Cargo.toml
android/app/src/main/rust/src/: lib.rs
android/app/src/test/java/io/github/webrogue_runtime/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
apple/: .gitignore  project.yml  setup.command
apple/Common/WebrogueCommon/: Info.plist
apple/iOS/: Info.plist
apple/iOS/Source/: AngleHelperSystem.swift  AngleHelperWindow.swift  WebrogueAppDelegate.swift  WebrogueView.swift  WrappRefView.swift  main.h  main.mm  webrogue-Bridging-Header.h  webrogue_gfx_ffi.m
apple/iOS/rust/: Cargo.toml
apple/macOS/launcher/: Info.plist
apple/macOS/runtime/: runtime.entitlements
apple/scripts/: download_sdl_src.sh  fetch_dependencies.sh  fetch_dependencies2.sh
apple/webrogue.xcodeproj/: project.pbxproj
apple/webrogue.xcworkspace/: contents.xcworkspacedata
artwork/logo/: convert.Dockerfile  convert.sh  convert_using_docker.sh
crates/backend_v8/: Cargo.toml
crates/backend_v8/macro/: Cargo.toml
crates/backend_v8/src/: context.rs  imports.rs  lib.rs  link_functions.rs  memory.rs  runtime.rs
crates/backend_wasm3/: Cargo.toml
crates/backend_wasm3/macro/: Cargo.toml
crates/backend_wasm3/src/: link_functions.rs  memory.rs  runtime.rs
crates/backend_wasmer/: Cargo.toml
crates/backend_wasmer/macro/: Cargo.toml
crates/backend_wasmer/src/: context.rs  imports.rs  lib.rs  runtime.rs
crates/backend_wasmtime/: Cargo.toml
crates/backend_wasmtime/macro/: Cargo.toml
crates/backend_wasmtime/src/: imports.rs  lib.rs  memory.rs  runtime.rs  wrapped_funcs.rs
crates/gfx/: Cargo.toml  defs.in
crates/gfx/src/: backend.rs  lib.rs
crates/gfx_ffi/: Cargo.toml
crates/gfx_ffi/src/: lib.rs  webrogue_gfx_ffi.h  webrogue_gfx_ffi_sdl2.c  webrogue_gfx_ffi_sdl3.c
crates/gfx_rust_sdl/: Cargo.toml  build.rs
crates/gfx_rust_sdl/src/: lib.rs  load_gl.rs
crates/gl/: .gitignore  Cargo.toml  Makefile  build.rs  defs.in  run.py
crates/macro_common/: Cargo.toml
crates/runtime/: Cargo.toml
crates/std_stream_os/: Cargo.toml
crates/std_stream_sdl/: Cargo.toml
crates/wasi/: Cargo.toml  defs.in
crates/wasi_sync/: Cargo.toml
crates/webrogue_backend_wasm3/: Cargo.toml
crates/webrogue_backend_wasmer/: Cargo.toml
crates/webrogue_backend_wasmtime/: Cargo.toml
crates/webrogue_macros/: Cargo.toml
crates/webrogue_runtime/: Cargo.toml
crates/webrogue_std_stream_os/: Cargo.toml
crates/webrogue_std_stream_sdl/: Cargo.toml
crates/webrogue_wasi_sync/: Cargo.toml
crates/webrogue_wasm3_backend/: Cargo.toml  build.rs
crates/webrogue_wasmtime_backend/: Cargo.toml
crates/wrapp/: Cargo.toml
crates/wrapp_cli/: Cargo.toml  simple.wrapp
example_apps/: .gitignore  Makefile
example_apps/opengl/: .gitignore  Makefile  sdl2-opengl.c
example_apps/simple/: Makefile  main.c
example_mods/: .gitignore
example_mods/simple/: .gitignore  build.sh  main.c
ios/: .gitignore  CMakeLists.txt  Cargo.toml  LaunchScreen.storyboard  build.sh  configure.sh  info.plist.in
ios/Source/: WebrogueUIViewController.swift  WebrogueView.swift  webrogue-Bridging-Header.h
ios/Sources/: WebrogueAppDelegate.swift  WebrogueUIViewController.swift  main.h  main.mm
ios/scripts/: cargo_lipo_builder.sh  fetch_dependencies.sh
ios/src/: WebrogueAppDelegate.swift  lib.rs  main.mm  webrogue-Bridging-Header.h
ios/webrogue.xcodeproj/: project.pbxproj
src/: main.rs
web/: CMakeLists.txt  Cargo.toml  build.sh  host.sh  patches  worker_proto.md
web/.cargo/: config.toml
web/root/: .gitignore  webrogue.html  worker_async.js
web/src/: lib.rs  main.c
(+142 files in other folders)
