args_get(i32, i32) -> (i32)
args_sizes_get(i32, i32) -> (i32)
proc_exit(i32) -> ()
fd_close(i32) -> (i32)
fd_fdstat_get(i32, i32) -> (i32)
fd_seek(i32, i64, i32, i32) -> (i32)
fd_write(i32, i32, i32, i32) -> (i32)
fd_fdstat_set_flags(i32, i32) -> (i32)
fd_prestat_get(i32, i32) -> (i32)
fd_prestat_dir_name(i32, i32, i32) -> (i32)
fd_read(i32, i32, i32, i32) -> (i32)
path_open(i32, i32, i32, i32, i32, i64, i64, i32, i32) -> (i32)
poll_oneoff(i32, i32, i32, i32) -> (i32)
clock_time_get(i32, i64, i32) -> (i32)
sched_yield() -> (i32)
